{
  "name": "jen-failed-test-comparator",
  "version": "0.0.0",
  "private": true,
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Anton Korniychuk <dev@korniychuk.pro>",
  "license": "MIT",
  "devDependencies": {
    "typescript": "~3.5.3"
  }
}
