{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "es6",
    "strict": true,
    "sourceMap": true,
    "outDir": "dist",
    "baseUrl": "./src",
    "rootDir": "./src",
    "types": [
    ]
  },
  "exclude": [
    "node_modules"
  ]
}
